{
  "name": "@themuzix/common",
  "version": "1.0.0",
  "description": "Shared codes for The Muzix Webapp",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "Nam Nguyen",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
